<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[Sistemas Microinformáticos y Redes]</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tu CSS -->
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Mi Portfolio SMR</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="montaje.html">Montaje</a></li>
          <li class="nav-item"><a class="nav-link" href="sistemas_monopuesto.html">Sistemas Monopuesto</a></li>
          <li class="nav-item"><a class="nav-link" href="ofimatica.html">Ofimática</a></li>
          <li class="nav-item"><a class="nav-link" href="redes_locales.html">Redes Locales</a></li>
          <li class="nav-item"><a class="nav-link" href="sistemas_red.html">Sistemas Red</a></li>
          <li class="nav-item"><a class="nav-link" href="seguridad.html">Seguridad</a></li>
          <li class="nav-item"><a class="nav-link" href="servicios_red.html">Servicios Red</a></li>
          <li class="nav-item"><a class="nav-link" href="aplicaciones_web.html">AppWeb</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- CONTENIDO PRINCIPAL -->
  <div class="container mt-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <!-- Card 1 -->
    <div class="col">
      <div class="card h-100 d-flex flex-column">
        <img src="images/montaje.webp"
             class="card-img-top"
             alt="Montaje de equipos"
             style="height: 180px; object-fit: cover;">
        <div class="card-body flex-grow-1">
          <h5 class="card-title">Montaje y Mantenimiento de Equipos Informáticos</h5>
          <p class="card-text">Aprendí a ensamblar, diagnosticar y mantener equipos informáticos.</p>
        </div>
        <div class="card-footer bg-transparent border-0">
          <a href="montaje.html" class="btn btn-primary w-100">Ver más</a>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col">
      <div class="card h-100 d-flex flex-column">
        <img src="images/redes.jpg"
             class="card-img-top"
             alt="Redes Locales"
             style="height: 180px; object-fit: cover;">
        <div class="card-body flex-grow-1">
          <h5 class="card-title">Redes Locales</h5>
          <p class="card-text">Aprendí a crear LANs y a configurar dispositivos de red.</p>
        </div>
        <div class="card-footer bg-transparent border-0">
          <a href="redes_locales.html" class="btn btn-primary w-100">Ver más</a>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col">
      <div class="card h-100 d-flex flex-column">
        <img src="images/web.jpg"
             class="card-img-top"
             alt="Aplicaciones Web"
             style="height: 180px; object-fit: cover;">
        <div class="card-body flex-grow-1">
          <h5 class="card-title">Aplicaciones Web</h5>
          <p class="card-text">Aprendí a desarrollar páginas web con diferentes lenguajes y gestores de contenido..</p>
        </div>
        <div class="card-footer bg-transparent border-0">
          <a href="aplicaciones_web.html" class="btn btn-primary w-100">Ver más</a>
        </div>
      </div>
    </div>
  </div>
</div>


  </div>
  <!-- Repite para los otros módulos -->
</div>

  </div>
</div>

  </div>

  <!-- FOOTER -->
  <footer class="container mt-5 py-3 text-center text-muted border-top">
    &copy; 2025 Eduardo Amador Rodríguez – Portfolio SMR
  </footer>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
