<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[Sistemas Microinformáticos y Redes]</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tu CSS -->
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Mi Portfolio SMR</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="montaje.html">Montaje</a></li>
          <li class="nav-item"><a class="nav-link" href="sistemas_monopuesto.html">Sistemas Monopuesto</a></li>
          <li class="nav-item"><a class="nav-link" href="ofimatica.html">Ofimática</a></li>
          <li class="nav-item"><a class="nav-link" href="redes_locales.html">Redes Locales</a></li>
          <li class="nav-item"><a class="nav-link" href="sistemas_red.html">Sistemas Red</a></li>
          <li class="nav-item"><a class="nav-link" href="seguridad.html">Seguridad</a></li>
          <li class="nav-item"><a class="nav-link" href="servicios_red.html">Servicios Red</a></li>
          <li class="nav-item"><a class="nav-link" href="aplicaciones_web.html">Web</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- CONTENIDO PRINCIPAL -->
  <div class="container mt-4">
  <h1 class="mb-4">Redes Locales</h1>
  <p class="lead">En este módulo nos centraremos en la gestión y configuración de redes y dispositivos de red. </p>

  <h2 class="mt-5">Competencias Adquiridas</h2>
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">Ofimática</h5>
          <p class="card-text">He aprendido a crear y configurar redes de área local de manera virtual con Packet Tracer y a configurar dispositivos de red como routers, switches, puntos de acceso, etc...</p>
        </div>
      </div>
    </div>

  <!-- FOOTER -->
  <footer class="container mt-5 py-3 text-center text-muted border-top">
    &copy; 2025 Eduardo Amador Rodríguez – Portfolio SMR
  </footer>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
